C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\bin\Debug\net6.0-windows\2.1 - 2.10.exe
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\bin\Debug\net6.0-windows\2.1 - 2.10.deps.json
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\bin\Debug\net6.0-windows\2.1 - 2.10.runtimeconfig.json
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\bin\Debug\net6.0-windows\2.1 - 2.10.dll
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\bin\Debug\net6.0-windows\2.1 - 2.10.pdb
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.csproj.AssemblyReference.cache
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\_2._1___2._10.Form1.resources
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.csproj.GenerateResource.cache
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.AssemblyInfoInputs.cache
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.AssemblyInfo.cs
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.csproj.CoreCompileInputs.cache
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.dll
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\refint\2.1 - 2.10.dll
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.pdb
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\2.1 - 2.10.genruntimeconfig.cache
C:\Users\plovr\source\repos\2.1 - 2.10\2.1 - 2.10\obj\Debug\net6.0-windows\ref\2.1 - 2.10.dll
